{
  "_comment": "Pi MCP server config. The 'project' placeholder is consumed by skeleton-setup.sh: if content/PI_PROJECT_NAME is provided when running the skill, it substitutes the slug. Remove this _comment before committing if you find it noisy.",
  "project": "<project-slug>",
  "mcpServers": {
    "engram": {
      "command": "node",
      "args": [
        "-e",
        "import(require('path').join(require('os').homedir(), '.local/bin/engram')).then(m => m.runMcp({ tools: 'agent' }))"
      ],
      "lifecycle": "lazy",
      "directTools": false
    },
    "paseo": {
      "command": "node",
      "args": [
        "-e",
        "import(require('path').join(require('os').homedir(), '.local/bin/engram')).then(m => m.runMcp({ tools: 'paseo' }))"
      ],
      "lifecycle": "lazy",
      "directTools": false
    }
  }
}
